CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_GPIO_STM32=y
CONFIG_GPIO_STM32_PORTE=yy
CONFIG_PWM=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512
